   25  git add .
   26  git commit -m "Minor changes"
   27  git push origin
   28  git remote -v
   29  git checkout main
   30  git checkout master
   31  git branch -m master main
   32  git push -u origin main
   33  git push -u origin main -f
   34  git add .
   35  git commit -m "Initial Commit"
   36  git push origin main
   37  git push origin main -f
   38  git branch
   39  git checkout main .
   40  git push origin main -f
   41  git add .
   42  git commit -m "Initial Commit"
   43  git add .
   44  git commit -m "Initial Commit"
   45  git push -u origin main
   46  git branch
   47  git checkout main .
   48  git checkout master .
   49  git add .
   50  git commit -m "Initial Commit"
   51  git push -u origin main
   52  git log
   53  git log --one-line
   54  git log -one-line
   55  git log -one-lines
   56  git log --help
   57  git log -oneline
   58  git log --oneline
   59  clear
   60  cd ABSTRACTION/
   61  javac InterfaceExample.java 
   62  java InterfaceExample 214 32 2 2523544 
   63  javac InterfaceExample.java 
   64  java InterfaceExample 214 32 2 2523544 
   65  javac InterfaceExample.java 
   66  java InterfaceExample 214
   67  javac InterfaceExample.java 
   68  java InterfaceExample 214
   69  git status
   70  find . -name *.class
   71  find . -name "*.class"
   72  find . -name "*.class" -type f
   73  find . -name "*.text"
   74  cd ..
   75  find . -name "*.text"
   76  find . -name "*.text" | rm -f
   77  find . -name "*.text" | xargs -0 rm -f
   78  rm **/*.text
   79  cd ENCAPSULATION/
   80  rm **/*.class
   81  cd ..
   82  rm **/*.class
   83  find . -name "*.class" 
   84  find . -name "*.class" -xtype f -exec rm
   85  find . -name "*.class" -type f delete
   86  find . -name "*.class" -type f rm
   87  find /some/dir/ -maxdepth 1 -type f -name "*.xvg" -delete 
   88  find /some/dir/ -maxdepth 1 -type f -name "*.class" -delete 
   89  find . -maxdepth 1 -type f -name "*.class" -delete 
   90  find . -name "*.class"
   91  find . -name "*.class" >> rm.txt
   92  rm -rf
   93  find . -name "*.class" -exec rm -f {}
   94  find . -type f -name '*.txt~' -exec rm -f {} 
   95  find . -type f -name '*.txt~' -exec rm -f {} \;
   96  find . -type f -name '*.txt' -exec rm -f {} \;
   97  find . -type f -name '*.class' -exec rm -f {} \;
   98  find . -type f -name '*.class'
   99  find . -name "*.class" -exec rm -rf {} \;
  100  find . -name "*.class" -type f -exec rm -rf {} \;
  101  find . -name "*.class" -type f -exec rm -rf {} 
  102  find . -name "*.class" -type f -exec rm -rf {}'
  103  find . -name "*.class" -type f -exec rm -rf {};
  104  find . -name "*.class" -type f -exec rm -rf {}\;
  105  find . -name "*.class" -type f -exec rm -rf {} ;
  106  find . -name "*.class" -type f -exec rm -rf {} \;
  107  find . "*.class" -print0
  108  find . "*.class" -print0 | xargs -0 rm
  109  git pull origin
  110  git stash
  111  git pull origin
  112  git pull origin main
  113  git pull origin master
  114  git pull origin main -f
  115  git rebase 
  116  git pull origin main -f
  117  git pull origin main --allow-unrelated-histories
  118  rm *
  119  rm -rf *
  120  git clone https://github.com/Malware656/java.git
  121  cd EXCEPTION_HANDLING/
  122  rm *.class
  123  git status
  124  git add .
  125  git status
  126  git add .
  127  git status
  128  git add *
  129  git status
  130  git commit -m "Adde Exception_Handling"
  131  git push origin main
  132  git push origin main -f
  133  git log -online
  134  git log -oneline
  135  git log --oneline
  136  git push origin main
  137  git push origin main -f
  138  git push origin main
  139  git add .
  140  git commit -m "Updated"
  141  git log --oneline
  142  git revert 88205bf
  143  git commit -m "Added Exception Handling"
  144  clear
  145  git commit -m "Added Exception Handling"
  146  cd ..
  147  git commit -m "Added Exception Handling"
  148  git push origin main
  149  cd ..
  150  ls
  151  git status
  152  git status
  153  git branch
  154  git status
  155  git add .
  156  git status
  157  git log --online
  158  git log --oneline
  159  git commit -m "Added Exception_handling"
  160  git push origin main
  161  git log
  162  git log --oneline
  163  clear
  164  git log --oneline
  165  git add .
  166  git commit -m "Added Nested Exception and Association Eg"
  167  git push origin main
  168  git pull rebase
  169  git pull --rebase
  170  git push origin main
  171  git push origin main -f
  172  find . ".class" 
  173  find . -name ".class" 
  174  find . -name "*.class" 
  175  find . -name "*.class" -exec rm {} \;
  176  git status
  177  find . -name "*.class" -exec rm {} \;
  178  git status
  179  exit
  180  git status cd /home/calibraint/Desktop/JAVA_CODES/assignments ; /usr/bin/env /usr/lib/jvm/java-11-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:46597 -Dfile.encoding=UTF-8 -cp /home/calibraint/.config/Code/User/workspaceStorage/a900824bcbcfb492d7fdb257cc57e9e7/redhat.java/jdt_ws/assignments_24b70488/bin Association 
  181  git status
  182  git commit -m "Changed return type from Int to Bool"
  183  git add
  184  git add .
  185  git commit -m "Changed return type from Int to Bool"
  186  git push origin mian
  187  git push origin main
  188  find -name *.class -exec rm {} \;
  189  find -name "*.class" -exec rm {} \;
  190  exit
  191  rm *.jpg
  192  git status
  193  dpkg -i '/home/calibraint/Downloads/code_1.60.2-1632313585_amd64.deb' 
  194  su
  195  ext install Pivotal.vscode-spring-boot
  196  mvn -version
  197  $JAVA_HOME/bin/javac -version
  198  %JAVA_HOME%\bin\javac -version
  199  %JAVA_HOME%/bin/javac -version
  200  '/home/calibraint/Music/demo/mvnw.cmd'
  201  chmod +x
  202  chmod +x '/home/calibraint/Music/demo/mvnw.cmd'
  203  '/home/calibraint/Music/demo/mvnw.cmd'
  204  mvn spring-boot:run
  205  sudo apt install maven
  206  mvn spring-boot:run
  207  exit
  208  git add .
  209  LS
  210  ls
  211  git clone https://github.com/Malware656/surround.git
  212  cd surround/
  213  ls
  214  ls -al
  215  git add remote https://github.com/Malware656/surround.git
  216  git remote add https://github.com/Malware656/surround.git
  217  git remote add origin https://github.com/Malware656/surround.git
  218  git status
  219  git add .
  220  git status
  221  cat .gitignore 
  222  git commit -m "Initial Commit"
  223  git push origin main
  224  git push origin
  225  git push origin main
  226  git branch
  227  git push -u origin https://github.com/Malware656/surround.git
  228  git push -u origin main https://github.com/Malware656/surround.git
  229  git pull https://github.com/Malware656/surround.git
  230  git pull https://github.com/Malware656/surround.git -f
  231  git pull https://github.com/Malware656/surround.git main 
  232  git pull https://github.com/Malware656/surround.git  --allow-unrelated-histories
  233  ls -al
  234  git status
  235  git add .
  236  git commit -m "Initial Commit"
  237  git push origin main
  238  git show-ref
  239  git push origin HEAD:main
  240  ls -al
  241  git status
  242  rm -rf ~/.git
  243  cd 
  244  rm -rf ~/.git
  245  git status
  246  cd PROJECTS/Surround/
  247  cd ..
  248  rm -rf ~/.git
  249  git status
  250  cd Surround/
  251  git branch
  252  git init
  253  git status
  254  git branch
  255  git add remote origin https://github.com/Malware656/surround.git
  256  git remote add origin https://github.com/Malware656/surround.git
  257  git branch
  258  git add .
  259  git status
  260  git commit -m "Initial Commit"
  261  git push origin main
  262  git push origin
  263  git push origin master
  264  git branch
  265  git push origin main
  266  git checkout main
  267  git push origin
  268  git push origin https://github.com/Malware656/surround.git
  269  git push --set-upstream origin main
  270  git push --set-upstream origin master
  271  git push origin https://github.com/Malware656/surround.git
  272  git push origin
  273  git branch -b main
  274  git checkout -b main
  275  ls -al
  276  git add .
  277  git status
  278  git push origin main
  279  git push origin main -f
  280  git log --oneline
  281  git revert ds71150
  282  git rebase ds71150
  283  git rebase dc71150
  284  git revert dc71150
  285  git statsh
  286  git stash
  287  git revert dc71150
  288  ls -al
  289  rm *
  290  rm * -f
  291  cd ..
  292  git status
  293  git init
  294  git pull --set-upstream origin main
  295  gh
  296  git add origin remote https://github.com/Malware656/surround.git
  297  git add remote origin https://github.com/Malware656/surround.git
  298  git add origin remote https://github.com/Malware656/surround.git
  299  git add remote https://github.com/Malware656/surround.git
  300  git remote add origin https://github.com/Malware656/surround.git
  301  git pull --set-upstream-origin main
  302  git pull --set-upstream origin main
  303  ls
  304  git status
  305  rmdir
  306  rmdir Surround/
  307  git status
  308  git branch
  309  git checkout -b main
  310  git branch
  311  ls
  312  git push origin 
  313  git push --set-upstream origin main
  314  git add .
  315  git commit -m "Added project files"
  316  git push --set-upstream origin main
  317  git push origin main
  318  history >> /Desktop/manual.txt
  319  history >> /home/Desktop/manual.txt
  320  history >> manual.txt
  321  cat manual.txt
  322  cleat
  323  echo $JAVA_HOME
  324  $JAVA_HOME
  325  java
  326  echo $JAVA_PATH
  327  EXIT
  328  eix
  329  exit
  330  find -name *.class -exec rm {} \;
  331  git status
  332  git add .
  333  git commit -m "Added Inheritance Concepts"
  334  git push origin main
  335  git log --oneline
  336  clear
  337  git log --oneline
  338  git pull origin main
  339  git log --oneline
  340  git rebase -i 580f9b7
  341  git log --oneline
  342  git rebase -i 580f9b7
  343  git pull origin main -f
  344  git add .
  345  git pull origin main -f
  346  git puah origin main -f
  347  git push origin main -f
  348  git status
  349  git rebase --continue
  350  git status
  351  git log --oneline
  352  git push origin main -f
  353  git log --oneline
  354  git rebase -i 580f9b7
  355  git log --oneline
  356  git rebase -i 580f9b7
  357  git status
  358  clear
  359  screenfetch\
  360  screenfetch
  361  lsb_release -a
  362  update-manager
  363  su
  364  lsb_version
  365  lsb_versions
  366  lsb_release -a
  367  exit
  368  update-manager
  369  update-manager -d
  370  sudo apt update && apt upgrade
  371  sudo apt update && sudo apt upgrade
  372  sudo apt autoremove
  373  screenfetch
  374  exit
  375  https://github.com/DrKLO/Telegram.git
  376  git clone https://github.com/DrKLO/Telegram.git
  377  find -name *.class -exec {} \;
  378  find -name *.class -exec rm {} \;
  379  git add .
  380  git commit -m "Added Collections Concept"
  381  git push origin main
  382  find -name *.class -exec rm {} \;
  383  mvn
  384  git add .
  385  git commit -m "Updated variable names"
  386  git push origin
  387  git push origin main
  388  docker run hello-world
  389  sudo docker run hello-world
  390  docker -it ubuntu bash
  391  docker run -it ubuntu bash
  392  sudo docker run -it ubuntu bash
  393  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
  394  neofetch
  395  screenfetch
  396  echo   "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  397    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  398  docker
  399  docker --verison
  400  docker run hello-world
  401  su
  402  docker run hello world
  403  sudo docker run hello world
  404  sudo docker run hello-world
  405  sudo docker run -it ubuntu bash
  406  docker run hellow-world
  407  docker run hello-world
  408  sudo docker run hello-world
  409  docker pull malware656/cheers2019:latest
  410  sudo docker pull malware656/cheers2019:latest
  411  docker run cheers2019
  412  sudo docker run cheers2019
  413  sudo docker run malware656/cheers2019
  414  cat etc/*release*
  415  cat etc/
  416  cat etc/release
  417  cat etc/*release*
  418  docker version
  419  clear
  420  su
  421  sudo docker ps
  422  docker images
  423  sudo docker images
  424  sudo docker rmi fb5
  425  sudo docker rmi fb5 -g
  426  sudo docker rmi fb5 -f
  427  sudo docker rmi 45 -f
  428  sudo docker rmi 6b -f
  429  sudo docker images
  430  exit
  431  sudo docker ps
  432  sudo docker ps -a
  433  docker images
  434  sudo docker images
  435  sudo docker rmi hello-world
  436  sudo docker rmi malware/cheers2019
  437  sudo docker rmi malware656/cheers2019
  438  sudo docker psn
  439  sudo docker rmif hello-world
  440  sudo docker rmi hello-world -f
  441  sudo docker ps
  442  sudo docker list
  443  sudo docker ps -a
  444  docker ps -a -q
  445  sudo docker ps -a -q
  446  sudo docker ps -a 
  447  sudo docker ps -a -q
  448  exit\
  449  vim docker.txt
  450  cat docker.txt 
  451  exit
  452  978
  453  ls
  454  tar -xcf 9780596527754-master.tar.gz
  455  tar -xvf 9780596527754-master.tar.gz
  456  git add .
  457  git commit -m -b "Partially Implemented Collections Concept"
  458  git commit -a -m "Partially Implemented Collections Concept"
  459  git push origin main
  460  git commit 
  461  git commit --help
  462  git gpg
  463  exit
  464  lx
  465  ls
  466  adb install app-release-unsigned.apk
  467  adb install app-release-unsigned.apk./
  468  sudo apt install abd
  469  sudo apt install adb
  470  adb install app-release-unsigned.apk
  471  adb devices
  472  adb install app-release-unsigned.apk
  473  adb devices
  474  adb install app-release-unsigned.apk
  475  cd ..
  476  cd debug
  477  ls
  478  adb install app-debug.apk
  479  adb launhc
  480  adb launch
  481  exit
  482  exit\
  483  exit
  484  gradle
  485  ./gradlew
  486  gradlew tasks
  487  ./gradlew tasks
  488  ./gradlew build
  489  gradlew tasks a-all
  490  gradlew tasks --all
  491  ./gradlew tasks --all
  492  ./gradlew build
  493  exit
  494  ./gradlew libertyDev
  495  ./gradlew Surround
  496  find -name *.class" type -f -exec rm {} \;
  497  find -name *.class" -f type -exec rm {} \;
  498  find . -name *.class" -f type -exec rm {} \;
  499  find . -name *.class" -type f -exec rm {} \;
  500  find . -name *.class" -type f print0 -exec rm {} \;
  501  find . -name *.class" -type f -print0 -exec rm {} \;
  502  find . -name *.class" -exec rm {} \;
  503  find . -name *.class" -exec rm \;
  504  find . -name *.class" 
  505  find . --name *.class" 
  506  find . --name
  507  find . -name=*.class" -type f -print0 -exec rm {} \;
  508  find . -name *.class"
  509  find . -name "*.class"
  510  find . -name "*.class" -type f
  511  find . -name "*.class" -type f -exec rm {} \;
  512  find . -name "*.class" -type f -print0 -exec rm {} \;
  513  find . -name "*.class" -type f -print -exec rm {} \;
  514  cd COLLECTIONS/
  515  rm *
  516  git add .
  517  git commit -m "Read about Collections properly"
  518  git push origin main
  519  git add .
  520  git commit -m "Added consumer method"
  521  git push origin main
  522  git add .
  523  git commit -m "Added CustomData type to TreeSet"
  524  git push origin main
  525  git log --onelinr
  526  git log --oneline
  527  git rebase 6db83ff
  528  git revert 6db83ff
  529  git reset
  530  git reset --soft
  531  git reset --soft ^HEAD
  532  git pull origin main
  533  git pull origin main -f
  534  git log --oneline
  535  git rebase -i 6db83ff
  536  git stash
  537  git rebase -i 6db83ff
  538  git status
  539  git pull origin main
  540  rm *
  541  git pull origin main
  542  git pull origin main -f
  543  git init
  544  git pull origin main -f
  545  git status
  546  rm -rf ~./git
  547  git status
  548  rm -rf ~./git
  549  cd ..
  550  rm -rf ~./git
  551  git status
  552  cd assignments/
  553  git status
  554  git clone https://github.com/Malware656/java.git
  555  git status
  556  git log --online
  557  git log --oneline
  558  git push origin main
  559  git status
  560  git pull --rebase
  561  git status
  562  git add .
  563  git commit -m "Added Maps"
  564  git push origin main -f
  565  cd /Desktop/JAVA_CODES/assignments
  566  javac ControlPannel.java && java ControlPannel
  567  cd TASK_1/
  568  javac ControlPannel.java && java ControlPannel
  569  cd TASK_1/
  570  javac ControlPannel.java && java ControlPannel
  571  cd TASK_1/
  572  javac ControlPannel.java && ControlPannel
  573  javac ControlPannel.java && java ControlPannel
  574  javac ControlPannel.java && ControlPannel
  575  javac ControlPannel.java && java ControlPannel
  576  cd TASK_1/
  577  javac ControlPannel.java && ControlPannel
  578  javac ControlPannel.java && java ControlPannel
  579  cd TASK_1/
  580  javac ControlPannel.java && java ControlPannel
  581  clear
  582  javac ControlPannel.java && java ControlPannel
  583  clear
  584  javac ControlPannel.java && java ControlPannel
  585  cd TASK_1/
  586  javac ControlPannel.java && java ControlPannel
  587  rm *.class
  588  javac ControlPannel.java && java ControlPannel
  589  cd T
  590  cd TASK_1/
  591  javac ControlPannel.java && java ControlPannel
  592  cd Ta
  593  cd TASK_1/
  594  rm *.class
  595  javac ControlPannel.java && java ControlPannel
  596  cat ControlPannel.java > task.txt
  597  cd TASK_1/
  598  javac ControlPannel.java && java ControlPannel
  599  q
  600  cd TASK_1/
  601  javac ControlPannel.java && java ControlPannel
  602  exit
  603  cd TASK_1/
  604  javac ControlPannel.java && java ControlPannel
  605  cd TASK_1/
  606  javac ControlPannel.java && java ControlPannel
  607  exit
  608  cd TASK_1/
  609  javac ControlPannel.java && java ControlPannel
  610  ~
  611  javac ControlPannel.java && java ControlPannel
  612  ~~
  613  javac ControlPannel.java && java ControlPannel
  614  cd TASK_1/
  615  javac ControlPannel.java && java ControlPannel
  616  1
  617  javac ControlPannel.java && java ControlPannel
  618  cd TASK_1/
  619  javac ControlPannel.java && java ControlPannel
  620  q
  621  javac ControlPannel.java && java ControlPannel
  622  exit
  623  cd te
  624  cd TASK_1/
  625  javac ControlPannel.java && java ControlPannel
  626  exit
  627  cd TASK_1/
  628  [200~javac ControlPannel.java && java ControlPannel~
  629  javac ControlPannel.java && java ControlPannel
  630  clear
  631  javac ControlPannel.java && java ControlPannel
  632  cd
  633  cd TASK_1/
  634  javac ControlPannel.java && java ControlPannel
  635  rm *.class
  636  cd TH
  637  cd THREADING/
  638  java ThreadExample.java && java ThreadExample 
  639  cd TA
  640  cd TASK_1/
  641  clear
  642  javac ControlPannel.java && java ControlPannel
  643  q
  644  javac ControlPannel.java && java ControlPannel
  645  exit
  646  cd TASK_1/
  647  javac ControlPannel.java && java ControlPannel
  648  cd TASK_1/
  649  javac ControlPannel.java && java ControlPannel
  650  1
  651  javac ControlPannel.java && java ControlPannel
  652  ~
  653  javac ControlPannel.java && java ControlPannel
  654  q
  655  q cd /home/calibraint/Desktop/JAVA_CODES/assignments ; /usr/bin/env /usr/lib/jvm/java-11-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:34609 -Dfile.encoding=UTF-8 -cp /home/calibraint/.config/Code/User/workspaceStorage/a900824bcbcfb492d7fdb257cc57e9e7/redhat.java/jdt_ws/assignments_24b70488/bin ControlPannel 
  656  q cd /home/calibraint/Desktop/JAVA_CODES/assignments ; /usr/bin/env /usr/lib/jvm/java-11-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:40685 -Dfile.encoding=UTF-8 -cp /home/calibraint/.config/Code/User/workspaceStorage/a900824bcbcfb492d7fdb257cc57e9e7/redhat.java/jdt_ws/assignments_24b70488/bin ControlPannel 
  657  javac ControlPannel.java && java ControlPannel
  658  cd TASK_1/
  659  javac ControlPannel.java && java ControlPannel
  660  cd TASK_1/
  661  javac ControlPannel.java && java ControlPannel
  662  cd TASK_1/
  663  javac ControlPannel.java && java ControlPannel
  664  cd TASK_1/
  665  javac ControlPannel.java && java ControlPannel
  666  cd TASK_1/
  667  javac ControlPannel.java && java ControlPannel
  668  6
  669  javac ControlPannel.java && java ControlPannel
  670  cd TASK_1/
  671  javac ControlPannel.java && java ControlPannel
  672  echo some > some.db
  673  touch some.db
  674  sqlitebrowser 
  675  cd TASK_1/
  676  rm *.class
  677  exit
  678  vim Documents/speech.txt
  679  Start XAMPP
  680  locate xampp
  681  cd /opt/lampp/
  682  ls
  683  cd bin/
  684  la
  685  ls
  686  lampp start
  687  lampp start 
  688  sudo ./xampp pane
  689  sudo /opt/lampp/manager-linux-x64.run
  690  sql
  691  mysql
  692  sudo apt-get install mssql-cli
  693  curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
  694  sudo apt-add-repository https://packages.microsoft.com/ubuntu/18.04/prod
  695  sudo apt-get update
  696  sudo apt-get install mssql-cli
  697  CLEAR
  698  clear
  699  cd Downloads/
  700  sudo ./xampp.run 
  701  xamoo
  702  xampp
  703  sudo ./xampp.run 
  704  ./manager-linux-x64.run
  705  cd /opt/lampp/
  706  ./manager-linux-x64.run
  707  sudo ./manager-linux-x64.run
  708  sqlite3
  709  sudo apt install sqlite3
  710  sqlite3
  711  cd Documents/
  712  sqlite test.db
  713  sqlite3 test.db
  714  sqlite3 test
  715  sudo apt-install mysqlserver
  716  sudo apt-get install mysqlserver
  717  sudo apt install mysqlserver
  718  sudo apt install mysql-server
  719  mysql-server
  720  reboot
  721  cd TASK_1/
  722  javac ControlPannel.java && java ControlPannel
  723  mysql -u root
  724  sudo mysql -u root
  725  sudo apt-get install mysql-server
  726  mysql-server
  727  sudo mysql -u root -p toor
  728  sudo mysql -u root 
  729  sudo mysql -u root -p toor
  730  sudo mysql -u root 
  731  clear
  732  mysql -u root 
  733  mysql -u root -p
  734  mysql-server -u root -p
  735  history
  736  sudo mysql -u root -p
  737  mysql -u gokul@localhost -p 'gokul656'
  738  mysql -u gokul@localhost -p 
  739  mysql -u gokul -p 
  740  mysql -u gokul -p 'gokul656
  741  ';
  742  mysql -u gokul -p 'gokul656'
  743  mmysql -u root -p
  744  mysql -u root -p
  745  sudo mysql -u root 
  746  mysql -u gokul
  747  mysql -u gokul -p
  748  sudo mysql -u root 
  749  exit
  750  cd TASK_1/
  751  javac ControlPannel.java && java ControlPannel
  752  rm *.class
  753  exit
  754  cd ..
  755  locate xampp
  756  /opt/lampp/share/xampp/
  757  cd /opt/lampp/share/xampp/
  758  ls
  759  locate linux
  760  ls
  761  cd ..
  762  cd .
  763  cd ..
  764  ls
  765  cd lampp
  766  sudo ./lampp start
  767  history
  768  ls
  769  sudo ./manager-linux-x64.run start
  770  sudo ./manager-linux-x64.run
  771  nginx
  772  unlink /etc/nginx/sites-enabled/default
  773  sudo unlink /etc/nginx/sites-enabled/default
  774  cd /etc/nginx/sites-available
  775  ls
  776  vmi reverse-proxy.conf
  777  vim reverse-proxy.conf
  778  ln -s /etc/nginx/sites-available/reverse-proxy.conf /etc/nginx/sites-enabled/reverse-proxy.conf
  779  sudo ln -s /etc/nginx/sites-available/reverse-proxy.conf /etc/nginx/sites-enabled/reverse-proxy.conf
  780  sudo vim reverse-proxy.conf
  781  service nginx configtest
  782  sudo ln -s /etc/nginx/sites-available/reverse-proxy.conf /etc/nginx/sites-enabled/reverse-proxy.conf
  783  sudo vim reverse-proxy.conf
  784  service nginx restart
  785  sudo unlink -s /etc/nginx/sites-available/reverse-proxy.conf /etc/nginx/sites-enabled/reverse-proxy.conf
  786  exit
  787  r cd "/home/calibraint/Downloads/Hello world/Hello-world" ; /usr/bin/env /usr/lib/jvm/java-11-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:45593 -Dfile.encoding=UTF-8 @/tmp/cp_6my58c5y22w5ey658v86l5p39.argfile com.malware.hello.Hello.world.HelloWorldApplication 
  788  r cd "/home/calibraint/Downloads/Hello world/Hello-world" ; /usr/bin/env /usr/lib/jvm/java-11-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:45593 -Dfile.encoding=UTF-8 @/tmp/cp_6my58c5y22w5ey658v86l5p39.argfile com.malware.hello.Hello.world.HelloWorldApplication
  789  ./mvwn spring-boot:run
  790  ./mvn spring-boot:run
  791  ./mvnw spring-boot:run
  792  cd Documents/
  793  git clone
  794  git clone https://github.com/callicoder/spring-security-react-ant-design-polls-app.git
  795  cd spring-security-react-ant-design-polls-app/
  796  ls -al
  797  npm install && npm start
  798  sudo apt install npm
  799  create database polling_app
  800  mvn spring-boot:run
  801  ls
  802  create database polling_app
  803  sqlite3 polling_app.db
  804  ls -al
  805  mvn spring-boot:run
  806  cat Airshare_v_3.0.py > test.py
  807  cat Airshare_v_3.0.py
  808  ipconfig
  809  iwconfig
  810  exit
  811  pythpn
  812  python
  813  python3 '/home/calibraint/Documents/spring-security-react-ant-design-polls-app/polling-app-server/src/main/java/com/example/polls/controller/test.py'
  814  pip install bottle
  815  sudo apt install python3-pip
  816  pip install bottle
  817  python
  818  python3 '/home/calibraint/Documents/spring-security-react-ant-design-polls-app/polling-app-server/src/main/java/com/example/polls/controller/test.py'
  819  python3 '/home/calibraint/Music/Cloud/multi.py'
  820  python3 '/home/calibraint/Documents/spring-security-react-ant-design-polls-app/polling-app-server/src/main/java/com/example/polls/controller/test.py'
  821  cat Airshare_v_3.0.py > test.txt
  822  cat Airshare_v_3.0.py 
  823  cat multi.py 
  824  /bin/python3 "/home/calibraint/Downloads/Telegram Desktop/our_own_flames.py"
  825  exit
  826  ./gradlew build
  827  ./gradlew publishToMavenLocal
  828  mvn spring::run
  829  clear
  830  curl localhost:8080
  831  curl localhost:8080/actuator/health
  832  $ curl -X POST localhost:8080/actuator/shutdown
  833  {"timestamp":1401820343710,"error":"Not Found","status":404,"message":"","path":"/actuator/shutdown"}
  834  curl -X POST localhost:8080/actuator/shutdown
  835  exit
  836  ./mvnw spring-boot:run
  837  mvn spring::run
  838  ./gradlew run
  839  ./gradlew bootRun
  840  rr cd /home/calibraint/Videos/demo ; /usr/bin/env /usr/lib/jvm/java-11-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:38147 -Dfile.encoding=UTF-8 @/tmp/cp_9p2cbne283h9fotwbzmobwrxk.argfile com.example.demo.DemoApplication 
  841  sudo snap install intellij-idea-community --classic
  842  sudo snap abort 5
  843  sudo snap changes
  844  sudo snap abort 20
  845  exit
  846  curl localhost:8080
  847  curl localhost:8080/hello
  848  curl -X GET localhost:8080
  849  curl -X GET localhost:8080/hello
  850  clear
  851  exit
  852  exit cd /home/calibraint/Documents/SPRING_STUD/firstApp/demo ; /usr/bin/env /usr/lib/jvm/java-11-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:44023 -Dfile.encoding=UTF-8 @/tmp/cp_76tg6odtmx2qu0tkjfjokr2d0.argfile com.example.demo.DemoApplication 
  853  curl localhost:80
  854  curl localhost:8080
  855  curl localhost:8080/home
  856  c
  857  curl localhost:8080
  858  curl localhost:8080/home
  859  curl -X POST localhost:8080
  860  curl -X POST localhost:8080/home
  861  curl -X GET localhost::8080
  862  curl -X GET localhost:8080
  863  curl -X POST localhost:8080
  864  iwconfig
  865  ifconfig
  866  curl -X GET localhost:8080
  867  curl -X POST localhost:8080/
  868  curl -X GET localhost:8080
  869  curl -X GET localhost:8080/home
  870  curl -X POST localhost:8080/home
  871  ./gradlew run
  872  ./gradlew boot:run
  873  ./gradlew bootRun
  874  nmap
  875  sudo apt  install nmap
  876  exit
  877  snap changes
  878  history
  879  snapchagnes
  880  snap chagnes
  881  snap changes
  882  snap abort 20
  883  snap abort 21
  884  snap abort 22
  885  sudo snap abort 22
  886  sudo snap abort 21
  887  exit
  888  /bin/python3
  889  snap abort 21
  890  exit
  891  python3 '/home/calibraint/Desktop/JAVA_CODES/assignments/EXCEPTION_HANDLING/test.py'
  892  f
  893  d
  894  v
  895  dv
  896  exit
  897  python3 '/home/calibraint/Desktop/JAVA_CODES/assignments/EXCEPTION_HANDLING/test.py'
  898  curl -X POST -H "Content-type: application/json" -d "{\"firstName\" : \"John\", \"lastName\" : \"Smith\"}" "http://localhost:8080/signin"
  899  mvn clean package
  900  gradle build
  901  ./gradlew build
  902  locate *.jar
  903  locate /Music/Spring-Authenticate/*.jar
  904  locate /Music/Spring-Authenticate/*.war
  905  ./gradlew build
  906  ./gradlew clean
  907  ./gradlew build
  908  ./gradlew build -jar
  909  ./gradlew --help
  910  mvn clean package
  911  ls
  912  java -jar Spring-Authenticate-0.0.1-SNAPSHOT.jar
  913  cd ..
  914  ls -a
  915  exit
  916  jdbc:mysql://localhost:3306/codejavadb
  917  curl jdbc:mysql://localhost:3306/codejavadb
  918  mysql -u root -p
  919  sudo mysql -u root -p
  920  sudo mysql -u gokul -p
  921  sudo mysql -u root -p
  922  history
  923  exit
  924  mysql -u root -p
  925  sudo mysql -u root -p
  926  sudo service mysql start
  927  sudo mysql -u gokul -p gokul656
  928  sudo mysql -u gokul -p
  929  docker images
  930  sudo docker images
  931  ls -ls
  932  ls -l
  933  kill
  934  exit
  935  mvn clean package
  936  service mysql start
  937  mysql -u gokul -p
  938  rm *
  939  rm -rf *
  940  sudo mkfs.vfat /dev/sdb1
  941  sudo fdisk -l
  942  sudo mkfs.vfat /dev/sdb2
  943  sudo umount /dev/sdb2
  944  df -h
  945  sudo mkfs.vfat /dev/sdb1
  946  sudo mkfs.vfat /dev/sdb2
  947  sudo umount /dev/sdb2
  948  sudo fdisk -l
  949  sudo umount /dev/sdb2
  950  git init
  951  git pull origin --set-upstream origin main
  952  git remote add origin https://github.com/Malware656/springAuth.git
  953  git pull origin --set-upstream main
  954  git stats
  955  git status
  956  ls
  957  exit
  958  git status
  959  git add .
  960  git commit -m "Initial Commit"
  961  git push origin main
  962  mvn package clean
  963  git add .
  964  git commit -m "Added Email validation (Regex)"
  965  git push origin main
  966  mysql -u gokul -p
  967  locate helper.txt
  968  ls
  969  mysql -u gokul -p
  970  exit
  971  mysql -u root -p
  972  sudo mysql -u root -p
  973  invoke-rc.d mysql start
  974  sudo invoke-rc.d mysql start
  975  sudo service mysql start
  976  echo some\
  977  mysql -u root -p
  978  sudo mysql -u root -p
  979  code
  980  mysql -u root -p
  981  sudo mysql -u root -p
  982  mvnw package clean;
  983  mvw package clean;
  984  mvn package clean;
  985  git config user.name
  986  git config user.email
  987  git add .
  988  git init
  989  git commit -m "Nehas commit"
  990  git add .
  991  git commit -m "Nehas commit"
  992  git remote add origin master https://github.com/Malware656/zerver.git 
  993  git remote add origin  https://github.com/Malware656/zerver.git 
  994  git remote -v
  995  git push origin main
  996  git push origin master
  997  git add .
  998  git commit -m "Added JWT functionality"
  999  git push origin main
 1000  git push origin master
 1001  git status
 1002  git add .
 1003  git status
 1004  git commit -m "Added Bootstrap to pages"
 1005  git push origin master;
 1006  git branch
 1007  git branch -v
 1008  git log --online
 1009  git log --oneline
 1010  git push upstream/main
 1011* git push upstream mai
 1012  git merger main
 1013  git merge main
 1014  git push origin main
 1015  git push origin main https://github.com/Malware656/zerver.git:main
 1016  git push origin https://github.com/Malware656/zerver.git:main
 1017  git push origin master:main
 1018  git push origin master:main -f
 1019  git push --set-upstream main
 1020  git push --set-upstream https://github.com/Malware656/zerver.git main
 1021  git push --set-upstream https://github.com/Malware656/zerver.git origin main
 1022  git push --set-upstream git@gitlab.example.com:namespace/myproject.git master
 1023  git push --set-upstream git@github.com:Malware656/zerver.git main
 1024  history > history.txt
