spring.datasource.url=jdbc:mysql://localhost:3306/springsdb
spring.datasource.username=gokul
spring.datasource.password=gokul656
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=gokul
spring.security.user.password=gokul656
spring.devtools.restart.enabled=true

server.port=8081