<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Zerver</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #54acff;
        color: white;
      }
    .tables{
        width: 100px;
        padding: 10px;
        text-align: center;
        margin: 8px;
        float: left;
        border-radius: 10px;
        border: 2px solid gray;
        background-color: rgb(255, 255, 255);
    }
</style>
<body>
    <script>
        function showTable(id){
            window.location.href="/products/"+id;
        }
    </script>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a style="float: right;" href="/logout">Logout</a>
        <a style="float: right;" href="/api/auth/users">Users</a>
      </div>
      <br>
    <div class="tables" onclick="showTable('t1')" th:style="${#lists.contains(tables, 't1') ? 'border: 2px solid #7395e6' : 'border: 2px solid #e38120'}">
        <h2>T1</h2>
    </div>
    <div class="tables" onclick="showTable('t2')" th:style="${#lists.contains(tables, 't2') ? 'border: 2px solid #7395e6' : 'border: 2px solid #e38120'}">
        <h2>T2</h2>
    </div>
    <div class="tables" onclick="showTable('t3')" th:style="${#lists.contains(tables, 't3') ? 'border: 2px solid #7395e6' : 'border: 2px solid #e38120'}">
        <h2>T3</h2>
    </div>
    <div class="tables" onclick="showTable('t4')" th:style="${#lists.contains(tables, 't4') ? 'border: 2px solid #7395e6' : 'border: 2px solid #e38120'}">
        <h2>T4</h2>
    </div>
    <div class="tables" onclick="showTable('t5')" th:style="${#lists.contains(tables, 't5') ? 'border: 2px solid #7395e6' : 'border: 2px solid #e38120'}">
        <h2>T5</h2>
    </div>
    <div class="tables" onclick="showTable('t6')" th:style="${#lists.contains(tables, 't6') ? 'border: 2px solid #7395e6' : 'border: 2px solid #e38120'}">
        <h2>T6</h2>
    </div>
    <div class="tables" onclick="showTable('t7')" th:style="${#lists.contains(tables, 't7') ? 'border: 2px solid #7395e6' : 'border: 2px solid #e38120'}">
        <h2>T7</h2>
    </div>
</body>
</html>