<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #54acff;
        color: white;
      }
    .tables{
        width: 100px;
        padding: 10px;
        text-align: center;
        margin: 8px;
        float: left;
        border-radius: 10px;
        border: 2px solid gray;
        background-color: rgb(255, 255, 255);
    }
    .submit-btn{
      width: 11.5%;
      background-color: #4278ff;
      color: #f2f2f2;
      border: none;
      border-radius: 5px;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    .reset-btn{
      width: 11.5%;
      background-color: #ff6868;
      color: #f2f2f2;
      border: none;
      margin-top: 10px;
      display: inline-block;
      border-radius: 5px;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 17px;
    }
    .text-input{
      width: 50px;
      padding: 10px;
      text-align: center;
      border-radius: 2px;
      border: none;
      outline:none;
      
      background-color: rgb(255, 255, 255);
    }
    .container{
        background-color: #333;
        color:white;
        padding: 10px;
        width: 50%;
        display: block;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 15px;
    }
    .forms {
      width: 100%;
      float: left;
      margin-left: 50px; 
    }
</style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/stylesheet.css}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script th:inline="javascript">
    function onlyNumberKey(evt) {

        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }
    function getTableData(){
      var data = [];

        var table = document.getElementById("foodDetails");
        var table = document.getElementById("foodDetails");
        var table = document.getElementById("foodDetails");
        for(var i=1; i<table.rows.length;i++){
          if(table.rows[i].cells[3].firstChild.value != ""){
            var id = [[${foodList}]][i-1].productId+"//"+table.rows[i].cells[3].firstChild.value;
            var obj = {
                "qty" : [[${foodList}]][i-1].productId,
                "ramd" : "sdijf"
            }
            var obj = {
                "pid":1,
                "qty":2
                }
            data.push(id);
          }
        }

        var url = document.URL

        var postUrl = "http://localhost:8080";
        var tableId = "/" + url.substr(url.lastIndexOf('/') + 1);

        const form = document.createElement('form');
        form.method = "post";
        form.action = "/additem"+tableId;

        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = 'data';
        hiddenField.value = data;

        form.appendChild(hiddenField);

        document.body.appendChild(form);
        form.submit();
    }

    function resetTable(){
      
      var url = document.URL

      var postUrl = "http://localhost:8080";
      var tableId = "/" + url.substr(url.lastIndexOf('/') + 1);
      th:text="${products[1].id}"
      const form = document.createElement('form');
      form.method = "DELETE";
      form.action = "/reset"+tableId;
      const hiddenField = document.createElement('input');
      hiddenField.type = 'hidden';
      form.appendChild(hiddenField);
      document.body.appendChild(form);
      form.submit();
      console.log(data);
    }

</script>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/homepage">Zerver</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
                <a class="nav-item nav-link active" style="color: white; border: 2px solid #f74a7e; margin-left: 5px;border-radius: 5px" href="/logout">Logout</a>
            </form>
        </div>
    </nav>
    <div class="container-fluid"> 
        <div class="row"> 
           <div class="col-7 mt-4 right">
                <h2 style="margin-left: 10px;">Food Items</h2>
                <div class="container">
                    <table id="foodDetails" style="width: 100%">
                        <tr>
                            <th>Food name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Amount</th>
                        </tr>
                        <tr th:each="foodItem : ${foodList}">
                            <td class="align-middle" style="text-align: left; padding-left: 40px" th:text="${foodItem.name}"></td>
                            <td class="align-middle" style="text-align: left;" th:text="${foodItem.description}"></td>
                            <td class="align-middle" style="text-align: left"  th:text="${foodItem.price}"></td>
                            <td class="align-middle" style="text-align: left;"><input class="text-input" id="qty" type="number" min="0" max="10" th:value="${foodItem.qty} != 0 ? ${foodItem.qty} : ''" size="50%" placeholder="0"></td>
                            <td class="align-middle" style="text-align: right;" th:text="${foodItem.price}*${foodItem.qty}">0</td>
                        </tr>
                    </table>
                </div>
           </div>
           <!--  -->
           <div class="col mt-4 me-2 left">
            <h2 style="margin-left: 10px;">Order</h2>
               <table id="foodDetails" class="table table-borderless table-hover">
                   <thead>
                   <tr>
                       <th scope="col">#</th>
                       <th scope="col">Name</th>
                       <th scope="col">Description</th>
                       <th scope="col">Price</th>
                   </tr>
                   </thead>
                   <tbody>
                   <tr th:each="foodItem : ${foodList}">
                       <th th:text="${foodItem.orderId}"></th>
                       <td th:text="${foodItem.name}"></td>
                       <td th:text="${foodItem.description}"></td>
                       <td th:text="${foodItem.price}"></td>
                   </tr>
                   </tbody>
               </table>
               <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary" style="flo">Left</button>
                    <button type="button" class="btn btn-secondary">Middle</button>
                    <button type="button" class="btn btn-secondary">Right</button>
                </div>
              
       </div>
        </div>
    </div>

</body>
</html>